AES 128 - 16 bit - 1kB file

Receiver:
 Performance counter stats for './target/release/receiver':

         5,150,520      instructions:u                   #    1.53  insn per cycle            
         3,372,404      cycles:u                         #    0.846 GHz                       
            22,763      cache-misses:u                                                        
         1,104,340      branches:u                       #  277.098 M/sec                     
            23,084      branch-misses:u                  #    2.09% of all branches           
              3.99 msec cpu-clock:u                      #    0.026 CPUs utilized             
              3.99 msec task-clock:u                     #    0.026 CPUs utilized             

       0.154914181 seconds time elapsed

       0.000000000 seconds user
       0.004744000 seconds sys

Sender:
 Performance counter stats for './target/release/sender':

         5,155,837      instructions:u                   #    1.47  insn per cycle            
         3,509,045      cycles:u                         #    0.984 GHz                       
            24,735      cache-misses:u                                                        
         1,104,288      branches:u                       #  309.818 M/sec                     
            23,855      branch-misses:u                  #    2.16% of all branches           
              3.56 msec cpu-clock:u                      #    0.000 CPUs utilized             
              3.57 msec task-clock:u                     #    0.000 CPUs utilized             

      54.530242244 seconds time elapsed

       0.004120000 seconds user
       0.000000000 seconds sys

AES 128 - 16 bit - 100kB file

Receiver:
marwah555@marwahpi:~/finalcomp $ perf stat -e instructions,cycles,cache-misses,branches,branch-misses,cpu-clock,task-clock ./target/release/receiver
[Receiver] AES-128 Key: [49, 86, c1, 2c, 01, 24, 9b, 2b, f7, c9, f5, 4f, a1, 18, 03, b6]
[Receiver] Connected to sender
[Receiver] Decryption complete. Output saved to decrypted_output.txt

 Performance counter stats for './target/release/receiver':

         5,336,145      instructions:u                   #    1.52  insn per cycle            
         3,521,554      cycles:u                         #    0.896 GHz                       
            23,162      cache-misses:u                                                        
         1,111,484      branches:u                       #  282.931 M/sec                     
            24,916      branch-misses:u                  #    2.24% of all branches           
              3.93 msec cpu-clock:u                      #    0.102 CPUs utilized             
              3.94 msec task-clock:u                     #    0.102 CPUs utilized             

       0.038613184 seconds time elapsed

       0.004660000 seconds user
       0.000000000 seconds sys

Sender:
[Sender] Listening on port 12364...
[Sender] Connected to 192.168.1.61:59686
[Sender] Encrypted data sent and saved to encrypted_output.txt

 Performance counter stats for './target/release/sender':

         5,348,214      instructions:u                   #    1.52  insn per cycle            
         3,513,286      cycles:u                         #    0.879 GHz                       
            25,988      cache-misses:u                                                        
         1,115,931      branches:u                       #  279.139 M/sec                     
            24,122      branch-misses:u                  #    2.16% of all branches           
              4.00 msec cpu-clock:u                      #    0.000 CPUs utilized             
              4.01 msec task-clock:u                     #    0.000 CPUs utilized             

      51.351167932 seconds time elapsed

       0.004986000 seconds user
       0.000000000 seconds sys


AES 128 - 16 bit - 1MB file
Receiver:
 Performance counter stats for './target/release/receiver':

         6,939,172      instructions:u                   #    1.68  insn per cycle            
         4,136,363      cycles:u                         #    0.541 GHz                       
            28,120      cache-misses:u                                                        
         1,145,740      branches:u                       #  149.908 M/sec                     
            23,334      branch-misses:u                  #    2.04% of all branches           
              7.64 msec cpu-clock:u                      #    0.051 CPUs utilized             
              7.68 msec task-clock:u                     #    0.051 CPUs utilized             

       0.149820360 seconds time elapsed

       0.004185000 seconds user
       0.004185000 seconds sys

Sender:
 Performance counter stats for './target/release/sender':

         7,120,080      instructions:u                   #    1.30  insn per cycle            
         5,470,356      cycles:u                         #    0.909 GHz                       
            42,459      cache-misses:u                                                        
         1,202,540      branches:u                       #  199.840 M/sec                     
            23,737      branch-misses:u                  #    1.97% of all branches           
              6.02 msec cpu-clock:u                      #    0.000 CPUs utilized             
              6.03 msec task-clock:u                     #    0.000 CPUs utilized             

      42.260896181 seconds time elapsed

       0.003389000 seconds user
       0.003389000 seconds sys

AES 192 - 24 bit - 1kB file
